# maven-runs...
Successes: 35
Errors: 4
Failed folders:
  - results_2025-05-10-04-11-43 -> mvn dependency:tree
  - results_2025-05-09-20-31-00 -> mvn dependency:tree
  - results_2025-05-10-05-54-27 -> mvn dependency:tree
  - results_2025-05-10-02-20-34 -> mvn dependency:resolve-plugins

# npm-runs...
Successes: 42
Errors: 8
Failed folders:
  - results_2025-05-09-20-27-30 -> package-lock.json format unexpected
  - results_2025-05-09-20-07-30 -> package-lock.json format unexpected
  - results_2025-05-09-20-27-31 -> package-lock.json format unexpected
  - results_2025-05-09-20-10-57 -> package-lock.json format unexpected
  - results_2025-05-09-20-18-24 -> package-lock.json format unexpected
  - results_2025-05-09-20-22-50 -> package-lock.json format unexpected
  - results_2025-05-09-20-30-41 -> package-lock.json format unexpected
  - results_2025-05-09-20-10-58 -> package-lock.json format unexpected