junit:junit@r4.13.2 (87109 dependents) - github.com/junit-team/junit4
org.scala-lang:scala-library@v2.13.16 (72470 dependents) - github.com/scala/scala
org.jetbrains.kotlin:kotlin-stdlib@v2.2.0-Beta1 (61678 dependents) - github.com/JetBrains/kotlin
org.slf4j:slf4j-api@v_2.1.0-alpha1 (55188 dependents) - github.com/qos-ch/slf4j
org.mockito:mockito-core@v5.17.0 (32512 dependents) - github.com/mockito/mockito
ch.qos.logback:logback-classic@v_1.5.18 (26035 dependents) - github.com/qos-ch/logback
org.jetbrains.kotlin:kotlin-stdlib-common@v2.2.0-Beta1 (23368 dependents) - github.com/JetBrains/kotlin
com.fasterxml.jackson.core:jackson-databind@jackson-databind-2.19.0-rc2 (22920 dependents) - github.com/FasterXML/jackson-databind
org.projectlombok:lombok@v1.18.38 (20989 dependents) - github.com/projectlombok/lombok
org.jetbrains.kotlin:kotlin-stdlib-jdk8@v2.2.0-Beta1 (18596 dependents) - github.com/JetBrains/kotlin
org.junit.jupiter:junit-jupiter-engine@r5.13.0-M2 (17288 dependents) - github.com/junit-team/junit5
org.junit.jupiter:junit-jupiter-api@r5.13.0-M2 (16968 dependents) - github.com/junit-team/junit5
org.slf4j:slf4j-simple@v_2.1.0-alpha1 (12695 dependents) - github.com/qos-ch/slf4j
org.junit.jupiter:junit-jupiter@r5.13.0-M2 (11324 dependents) - github.com/junit-team/junit5
org.scala-lang:scala-reflect@v2.13.16 (11175 dependents) - github.com/scala/scala
com.fasterxml.jackson.core:jackson-annotations@jackson-annotations-3.0-rc3 (10880 dependents) - github.com/FasterXML/jackson-annotations
org.slf4j:slf4j-log4j12@v_2.1.0-alpha1 (10948 dependents) - github.com/qos-ch/slf4j
javax.servlet:javax.servlet-api@4.0.1 (10503 dependents) - github.com/javaee/servlet-spec
org.mockito:mockito-all@v2.0.2-beta (10846 dependents) - github.com/mockito/mockito
org.junit.jupiter:junit-jupiter-params@r5.13.0-M2 (9389 dependents) - github.com/junit-team/junit5
org.testng:testng@7.11.0 (9227 dependents) - github.com/testng-team/testng
org.springframework:spring-context@v7.0.0-M3 (8406 dependents) - github.com/spring-projects/spring-framework
org.springframework.boot:spring-boot-starter-test@v3.4.4 (8307 dependents) - github.com/spring-projects/spring-boot
org.mockito:mockito-junit-jupiter@v5.17.0 (8375 dependents) - github.com/mockito/mockito
com.fasterxml.jackson.core:jackson-core@jackson-core-2.19.0-rc2 (8094 dependents) - github.com/FasterXML/jackson-core
joda-time:joda-time@v2.14.0 (7195 dependents) - github.com/JodaOrg/joda-time
org.jetbrains.kotlin:kotlin-reflect@v2.2.0-Beta1 (7127 dependents) - github.com/JetBrains/kotlin
org.junit.vintage:junit-vintage-engine@r5.13.0-M2 (7045 dependents) - github.com/junit-team/junit5
org.scala-lang:scala-compiler@v2.13.16 (6901 dependents) - github.com/scala/scala
org.springframework.boot:spring-boot-starter-web@v3.4.4 (6709 dependents) - github.com/spring-projects/spring-boot
org.slf4j:jcl-over-slf4j@v_2.1.0-alpha1 (8268 dependents) - github.com/qos-ch/slf4j
org.springframework:spring-test@v7.0.0-M3 (6472 dependents) - github.com/spring-projects/spring-framework
org.springframework.boot:spring-boot-configuration-processor@v3.4.4 (6236 dependents) - github.com/spring-projects/spring-boot
javax.annotation:javax.annotation-api@1.3.2 (6044 dependents) - github.com/javaee/javax.annotation
org.scala-js:scalajs-library_2.13@v1.18.2 (5884 dependents) - github.com/scala-js/scala-js
org.apache.maven:maven-plugin-api@maven-4.0.0-rc-3 (6021 dependents) - github.com/apache/maven
com.squareup.okhttp3:okhttp@parent-5.0.0-alpha.14 (6122 dependents) - github.com/square/okhttp
ch.qos.logback:logback-core@v_1.5.18 (5692 dependents) - github.com/qos-ch/logback
com.fasterxml.jackson.datatype:jackson-datatype-jsr310@jackson-modules-java8-2.19.0-rc2 (5758 dependents) - github.com/FasterXML/jackson-modules-java8
org.springframework:spring-core@v7.0.0-M3 (5511 dependents) - github.com/spring-projects/spring-framework
org.springframework.boot:spring-boot-autoconfigure@v3.4.4 (5424 dependents) - github.com/spring-projects/spring-boot
org.springframework:spring-web@v7.0.0-M3 (5358 dependents) - github.com/spring-projects/spring-framework
org.scala-js:scalajs-test-bridge_2.13@v1.18.2 (5246 dependents) - github.com/scala-js/scala-js
org.jetbrains.kotlinx:kotlinx-coroutines-core@1.10.2 (5112 dependents) - github.com/Kotlin/kotlinx.coroutines
com.google.protobuf:protobuf-java@v4.30.2 (5065 dependents) - github.com/protocolbuffers/protobuf
org.springframework.boot:spring-boot-starter@v3.4.4 (5043 dependents) - github.com/spring-projects/spring-boot
org.jetbrains:annotations@26.0.2 (5321 dependents) - github.com/JetBrains/java-annotations
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm@1.10.2 (4756 dependents) - github.com/Kotlin/kotlinx.coroutines
mysql:mysql-connector-java@8.0.33 (4565 dependents) - github.com/mysql/mysql-connector-j
org.apache.maven.plugin-tools:maven-plugin-annotations@maven-plugin-tools-4.0.0-beta-1 (4306 dependents) - github.com/apache/maven-plugin-tools
