junit:junit@4.13.2 (87109 dependents) - github.com/junit-team/junit4
org.scala-lang:scala-library@2.13.16 (72470 dependents) - github.com/scala/scala
org.jetbrains.kotlin:kotlin-stdlib@2.1.20 (61678 dependents) - github.com/JetBrains/kotlin
org.slf4j:slf4j-api@2.1.0-alpha1 (55188 dependents) - github.com/qos-ch/slf4j
org.mockito:mockito-core@5.17.0 (32512 dependents) - github.com/mockito/mockito
com.google.guava:guava@33.4.7-jre (26349 dependents) - github.com/google/guava
ch.qos.logback:logback-classic@1.5.18 (26035 dependents) - github.com/qos-ch/logback
org.jetbrains.kotlin:kotlin-stdlib-common@2.1.20 (23368 dependents) - github.com/JetBrains/kotlin
com.fasterxml.jackson.core:jackson-databind@2.19.0-rc2 (22920 dependents) - github.com/FasterXML/jackson-databind
org.jetbrains.kotlin:kotlin-stdlib-jdk8@2.1.20 (18596 dependents) - github.com/JetBrains/kotlin
commons-io:commons-io@2.18.0 (19588 dependents) - github.com/apache/commons-io
org.apache.commons:commons-lang3@3.17.0 (18800 dependents) - github.com/apache/commons-lang
org.assertj:assertj-core@4.0.0-M1 (18677 dependents) - github.com/assertj/assertj
org.junit.jupiter:junit-jupiter-engine@5.13.0-M2 (17211 dependents) - github.com/junit-team/junit5
org.junit.jupiter:junit-jupiter-api@5.13.0-M2 (16790 dependents) - github.com/junit-team/junit5
org.projectlombok:lombok@1.18.38 (20784 dependents) - github.com/projectlombok/lombok
com.google.code.gson:gson@2.12.1 (13138 dependents) - github.com/google/gson
org.slf4j:slf4j-simple@2.1.0-alpha1 (12695 dependents) - github.com/qos-ch/slf4j
org.junit.jupiter:junit-jupiter@5.13.0-M2 (11324 dependents) - github.com/junit-team/junit5
org.scala-lang:scala-reflect@2.13.16 (11175 dependents) - github.com/scala/scala
com.fasterxml.jackson.core:jackson-annotations@3.0-rc2 (10880 dependents) - github.com/FasterXML/jackson-annotations
org.slf4j:slf4j-log4j12@2.1.0-alpha1 (10948 dependents) - github.com/qos-ch/slf4j
javax.servlet:javax.servlet-api@4.0.1 (10503 dependents) - github.com/javaee/servlet-spec
org.mockito:mockito-all@2.0.2-beta (10846 dependents) - github.com/mockito/mockito
commons-codec:commons-codec@1.18.0 (9913 dependents) - github.com/apache/commons-codec
org.apache.httpcomponents:httpclient@4.5.14 (9461 dependents) - github.com/apache/httpcomponents-client
org.junit.jupiter:junit-jupiter-params@5.13.0-M2 (9389 dependents) - github.com/junit-team/junit5
org.apache.logging.log4j:log4j-core@3.0.0-beta3 (10309 dependents) - github.com/apache/logging-log4j2
org.scala-lang:scala3-library_3@3.7.1-RC1-bin-20250411-98c84c3-NIGHTLY (9158 dependents) - github.com/scala/scala3
org.testng:testng@7.11.0 (9227 dependents) - github.com/testng-team/testng
org.springframework:spring-context@7.0.0-M3 (8406 dependents) - github.com/spring-projects/spring-framework
org.springframework.boot:spring-boot-starter-test@3.4.4 (8307 dependents) - github.com/spring-projects/spring-boot
org.mockito:mockito-junit-jupiter@5.17.0 (8375 dependents) - github.com/mockito/mockito
com.fasterxml.jackson.core:jackson-core@2.19.0-rc2 (8094 dependents) - github.com/FasterXML/jackson-core
joda-time:joda-time@2.14.0 (7195 dependents) - github.com/JodaOrg/joda-time
commons-logging:commons-logging@1.3.5 (7158 dependents) - github.com/apache/commons-logging
org.jetbrains.kotlin:kotlin-reflect@2.1.20 (7127 dependents) - github.com/JetBrains/kotlin
org.junit.vintage:junit-vintage-engine@5.13.0-M2 (7045 dependents) - github.com/junit-team/junit5
org.scala-lang:scala-compiler@2.13.16 (6901 dependents) - github.com/scala/scala
org.springframework.boot:spring-boot-starter-web@3.4.4 (6709 dependents) - github.com/spring-projects/spring-boot
org.slf4j:jcl-over-slf4j@2.1.0-alpha1 (8268 dependents) - github.com/qos-ch/slf4j
org.apache.logging.log4j:log4j-api@3.0.0-beta2 (7639 dependents) - github.com/apache/logging-log4j2
org.springframework:spring-test@7.0.0-M3 (6472 dependents) - github.com/spring-projects/spring-framework
com.h2database:h2@2.3.232 (7076 dependents) - github.com/h2database/h2database
org.hamcrest:hamcrest-all@1.3 (6303 dependents) - github.com/hamcrest/JavaHamcrest
org.springframework.boot:spring-boot-configuration-processor@3.4.4 (6236 dependents) - github.com/spring-projects/spring-boot
javax.annotation:javax.annotation-api@1.3.2 (6044 dependents) - github.com/javaee/javax.annotation
org.scala-js:scalajs-library_2.13@1.18.2 (5884 dependents) - github.com/scala-js/scala-js
org.apache.maven:maven-plugin-api@4.0.0-rc-3 (6021 dependents) - github.com/apache/maven
com.squareup.okhttp3:okhttp@5.0.0-alpha.14 (6122 dependents) - github.com/square/okhttp
