easymock/objenesis@3.4
jhy/jsoup@jsoup-1.19.1
FasterXML/jackson-module-kotlin@jackson-module-kotlin-2.19.0-rc2
junit-team/junit4@r4.13.2
dropwizard/metrics@v4.2.30
google/guice@7.0.0
qos-ch/slf4j@v_2.1.0-alpha1
jakartaee/jaxb-api@4.0.2
douglascrockford/JSON-java@20250107
apache/maven@maven-4.0.0-rc-3
apache/maven-plugin-tools@maven-plugin-tools-4.0.0-beta-1
beanvalidation/beanvalidation-api@2.0.1.Final
jboss-logging/jboss-logging@3.6.1.Final
swagger-api/swagger-core@v2.0.0-rc2
FasterXML/jackson-dataformats-text@jackson-dataformats-text-2.19.0-rc2
ronmamo/reflections@0.10.2
alibaba/fastjson2@2.0.57
FasterXML/jackson-dataformat-xml@jackson-dataformat-xml-2.19.0-rc2
javaee/jaxb-spec@2.4.0-b180830.0359
raphw/byte-buddy@byte-buddy-1.17.5
FasterXML/jackson-core@jackson-core-2.19.0-rc2
FasterXML/jackson-annotations@jackson-annotations-3.0-rc3
FasterXML/jackson-modules-java8@jackson-modules-java8-2.19.0-rc2
brettwooldridge/HikariCP@HikariCP-6.3.0
javaee/servlet-spec@4.0.1
hibernate/hibernate-validator@9.0.0.CR1
codehaus-plexus/plexus-utils@plexus-utils-4.0.2
jakartaee/validation@3.1.1
netty/netty@netty-5.0.0.Alpha2
awaitility/awaitility@awaitility-4.3.0
qos-ch/logback@v_1.5.18
FasterXML/jackson-datatype-joda@jackson-datatype-joda-2.19.0-rc2
hibernate/hibernate-validator@9.0.0.Beta3
google/error-prone@v2.37.0
FasterXML/jackson-databind@jackson-databind-2.19.0-rc2
FasterXML/jackson-jaxrs-providers@jackson-jaxrs-providers-2.19.0-rc2
javaee/javax.annotation@1.3.2
easymock/easymock@easymock-5.5.0
JodaOrg/joda-time@v2.14.0
