junit-team/junit5@5.13.0-M2
apache/commons-io@2.18.0
mockito/mockito@2.0.2-beta
apache/commons-logging@1.3.5
assertj/assertj@4.0.0-M1
projectlombok/lombok@1.18.38
hamcrest/JavaHamcrest@1.3
javaee/javax.annotation@1.3.2
apache/logging-log4j2@3.0.0-beta3
FasterXML/jackson-databind@2.19.0-rc2
JodaOrg/joda-time@2.14.0
mockito/mockito@5.17.0
qos-ch/slf4j@2.1.0-alpha1
FasterXML/jackson-core@2.19.0-rc2
javaee/servlet-spec@4.0.1
h2database/h2database@2.3.232
apache/logging-log4j2@3.0.0-beta2
spring-projects/spring-boot@3.4.4
spring-projects/spring-framework@7.0.0-M3
scala/scala@2.13.16
scala/scala3@3.7.1-RC1-bin-20250411-98c84c3-NIGHTLY
JetBrains/kotlin@2.1.20
FasterXML/jackson-annotations@3.0-rc2
apache/httpcomponents-client@4.5.14
apache/maven@4.0.0-rc-3
square/okhttp@5.0.0-alpha.14
scala-js/scala-js@1.18.2
qos-ch/logback@1.5.18
apache/commons-codec@1.18.0
google/gson@2.12.1
testng-team/testng@7.11.0
apache/commons-lang@3.17.0
junit-team/junit4@4.13.2
google/guava@33.4.7-jre
