qos-ch/slf4j@v_2.1.0-alpha1
projectlombok/lombok@v1.18.38
mysql/mysql-connector-j@8.0.33
FasterXML/jackson-databind@jackson-databind-2.19.0-rc2
junit-team/junit4@r4.13.2
javaee/javax.annotation@1.3.2
protocolbuffers/protobuf@v4.30.2
FasterXML/jackson-core@jackson-core-2.19.0-rc2
apache/maven@maven-4.0.0-rc-3
spring-projects/spring-boot@v3.4.4
mockito/mockito@v5.17.0
FasterXML/jackson-annotations@jackson-annotations-3.0-rc3
JetBrains/java-annotations@26.0.2
javaee/servlet-spec@4.0.1
apache/maven-plugin-tools@maven-plugin-tools-4.0.0-beta-1
qos-ch/logback@v_1.5.18
spring-projects/spring-framework@v7.0.0-M3
testng-team/testng@7.11.0
FasterXML/jackson-modules-java8@jackson-modules-java8-2.19.0-rc2
junit-team/junit5@r5.13.0-M2
JetBrains/kotlin@v2.2.0-Beta1
scala/scala@v2.13.16
JodaOrg/joda-time@v2.14.0
square/okhttp@parent-5.0.0-alpha.14
mockito/mockito@v2.0.2-beta
Kotlin/kotlinx.coroutines@1.10.2
scala-js/scala-js@v1.18.2
