yargs/yargs@17.7.2
motdotla/dotenv@16.5.0
zloirock/core-js@3.41.0
babel/babel@6.26.3
babel/babel@6.26.0
caolan/async@3.2.6
cheeriojs/cheerio@1.0.0
chalk/chalk@5.4.1
microsoft/TypeScript@5.8.3
angular/angular@19.2.6
facebook/react@19.1.0
lodash/lodash@4.17.21
facebook/prop-types@15.8.1
expressjs/body-parser@2.2.0
JedWatson/classnames@2.5.1
isaacs/node-glob@11.0.1
tj/commander.js@13.1.0
isaacs/rimraf@6.0.1
petkaantonov/bluebird@3.7.2
yeoman/generator@7.5.1
isaacs/node-mkdirp@3.0.1
nodeca/js-yaml@4.1.0
expressjs/express@5.1.0
Marak/colors.js@1.4.0
shelljs/shelljs@0.9.2
Microsoft/tslib@2.8.1
jquery/jquery@3.7.1
uuidjs/uuid@11.1.0
eslint/eslint@9.24.0
SBoudrias/Inquirer.js@12.5.2
vuejs/core@3.5.13
DefinitelyTyped/DefinitelyTyped@22.14.0
moment/moment@2.30.1
webpack-contrib/style-loader@4.0.0
winstonjs/winston@3.17.0
jashkenas/underscore@1.13.7
kriskowal/q@1.5.1
axios/axios@1.8.4
webpack/webpack@5.99.5
debug-js/debug@4.4.0
minimistjs/minimist@1.2.8
reactivex/rxjs@7.8.2
jprichardson/node-fs-extra@11.3.0
request/request@2.88.2
babel/babel-loader@10.0.0
webpack-contrib/css-loader@7.1.2
npm/node-semver@7.7.1
rvagg/through2@4.0.2
