lodash@4.17.21 (69147 dependents) - github.com/lodash/lodash
chalk@5.4.1 (39816 dependents) - github.com/chalk/chalk
request@2.88.2 (35681 dependents) - github.com/request/request
commander@13.1.0 (32077 dependents) - github.com/tj/commander.js
react@19.1.0 (30604 dependents) - github.com/facebook/react
express@5.1.0 (27420 dependents) - github.com/expressjs/express
debug@4.4.0 (23285 dependents) - github.com/debug-js/debug
async@3.2.6 (22704 dependents) - github.com/caolan/async
fs-extra@11.3.0 (22493 dependents) - github.com/jprichardson/node-fs-extra
moment@2.30.1 (21387 dependents) - github.com/moment/moment
prop-types@15.8.1 (20455 dependents) - github.com/facebook/prop-types
react-dom@19.1.0 (20411 dependents) - github.com/facebook/react
bluebird@3.7.2 (18381 dependents) - github.com/petkaantonov/bluebird
underscore@1.13.7 (16870 dependents) - github.com/jashkenas/underscore
vue@3.5.13 (15993 dependents) - github.com/vuejs/core
axios@1.8.4 (15622 dependents) - github.com/axios/axios
tslib@2.8.1 (15590 dependents) - github.com/Microsoft/tslib
mkdirp@3.0.1 (15042 dependents) - github.com/isaacs/node-mkdirp
glob@11.0.1 (13086 dependents) - github.com/isaacs/node-glob
yargs@17.7.2 (12895 dependents) - github.com/yargs/yargs
colors@1.4.0 (12754 dependents) - github.com/Marak/colors.js
inquirer@12.5.2 (12573 dependents) - github.com/SBoudrias/Inquirer.js
webpack@5.99.5 (12544 dependents) - github.com/webpack/webpack
uuid@11.1.0 (11587 dependents) - github.com/uuidjs/uuid
classnames@2.5.1 (11355 dependents) - github.com/JedWatson/classnames
minimist@1.2.8 (11310 dependents) - github.com/minimistjs/minimist
body-parser@2.2.0 (11207 dependents) - github.com/expressjs/body-parser
rxjs@7.8.2 (11010 dependents) - github.com/reactivex/rxjs
babel-runtime@6.26.0 (10719 dependents) - github.com/babel/babel
jquery@3.7.1 (10708 dependents) - github.com/jquery/jquery
yeoman-generator@7.5.1 (9969 dependents) - github.com/yeoman/generator
through2@4.0.2 (9652 dependents) - github.com/rvagg/through2
babel-core@6.26.3 (9509 dependents) - github.com/babel/babel
core-js@3.41.0 (9369 dependents) - github.com/zloirock/core-js
semver@7.7.1 (8746 dependents) - github.com/npm/node-semver
babel-loader@10.0.0 (8658 dependents) - github.com/babel/babel-loader
cheerio@1.0.0 (8333 dependents) - github.com/cheeriojs/cheerio
rimraf@6.0.1 (7765 dependents) - github.com/isaacs/rimraf
q@1.5.1 (7716 dependents) - github.com/kriskowal/q
eslint@9.24.0 (7674 dependents) - github.com/eslint/eslint
css-loader@7.1.2 (7659 dependents) - github.com/webpack-contrib/css-loader
shelljs@0.9.2 (7601 dependents) - github.com/shelljs/shelljs
dotenv@16.5.0 (7448 dependents) - github.com/motdotla/dotenv
typescript@5.8.3 (7203 dependents) - github.com/microsoft/TypeScript
@types/node@22.14.0 (7194 dependents) - github.com/DefinitelyTyped/DefinitelyTyped
@angular/core@19.2.6 (7037 dependents) - github.com/angular/angular
js-yaml@4.1.0 (6983 dependents) - github.com/nodeca/js-yaml
style-loader@4.0.0 (6971 dependents) - github.com/webpack-contrib/style-loader
winston@3.17.0 (6736 dependents) - github.com/winstonjs/winston
@angular/common@19.2.6 (6453 dependents) - github.com/angular/angular
