junit:junit@r4.13.2 (87109 dependents) - github.com/junit-team/junit4
org.slf4j:slf4j-api@v_2.1.0-alpha1 (55188 dependents) - github.com/qos-ch/slf4j
ch.qos.logback:logback-classic@v_1.5.18 (26035 dependents) - github.com/qos-ch/logback
com.fasterxml.jackson.core:jackson-databind@jackson-databind-2.19.0-rc2 (22920 dependents) - github.com/FasterXML/jackson-databind
org.slf4j:slf4j-simple@v_2.1.0-alpha1 (12695 dependents) - github.com/qos-ch/slf4j
com.fasterxml.jackson.core:jackson-annotations@jackson-annotations-3.0-rc3 (10904 dependents) - github.com/FasterXML/jackson-annotations
org.slf4j:slf4j-log4j12@v_2.1.0-alpha1 (10948 dependents) - github.com/qos-ch/slf4j
javax.servlet:javax.servlet-api@4.0.1 (10503 dependents) - github.com/javaee/servlet-spec
com.fasterxml.jackson.core:jackson-core@jackson-core-2.19.0-rc2 (8094 dependents) - github.com/FasterXML/jackson-core
joda-time:joda-time@v2.14.0 (7195 dependents) - github.com/JodaOrg/joda-time
org.slf4j:jcl-over-slf4j@v_2.1.0-alpha1 (8268 dependents) - github.com/qos-ch/slf4j
javax.annotation:javax.annotation-api@1.3.2 (6044 dependents) - github.com/javaee/javax.annotation
org.apache.maven:maven-plugin-api@maven-4.0.0-rc-3 (6021 dependents) - github.com/apache/maven
ch.qos.logback:logback-core@v_1.5.18 (5692 dependents) - github.com/qos-ch/logback
com.fasterxml.jackson.datatype:jackson-datatype-jsr310@jackson-modules-java8-2.19.0-rc2 (5758 dependents) - github.com/FasterXML/jackson-modules-java8
org.apache.maven.plugin-tools:maven-plugin-annotations@maven-plugin-tools-4.0.0-beta-1 (4306 dependents) - github.com/apache/maven-plugin-tools
javax.xml.bind:jaxb-api@2.4.0-b180830.0359 (4240 dependents) - github.com/javaee/jaxb-spec
com.alibaba:fastjson@2.0.57 (4291 dependents) - github.com/alibaba/fastjson2
javax.validation:validation-api@2.0.1.Final (4215 dependents) - github.com/beanvalidation/beanvalidation-api
com.google.inject:guice@7.0.0 (3940 dependents) - github.com/google/guice
org.apache.maven:maven-core@maven-4.0.0-rc-3 (3815 dependents) - github.com/apache/maven
org.slf4j:jul-to-slf4j@v_2.1.0-alpha1 (4151 dependents) - github.com/qos-ch/slf4j
org.json:json@20250107 (3476 dependents) - github.com/douglascrockford/JSON-java
org.reflections:reflections@0.10.2 (3499 dependents) - github.com/ronmamo/reflections
net.bytebuddy:byte-buddy@byte-buddy-1.17.5 (3406 dependents) - github.com/raphw/byte-buddy
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml@jackson-dataformats-text-2.19.0-rc2 (3266 dependents) - github.com/FasterXML/jackson-dataformats-text
org.easymock:easymock@easymock-5.5.0 (3605 dependents) - github.com/easymock/easymock
org.awaitility:awaitility@awaitility-4.3.0 (4008 dependents) - github.com/awaitility/awaitility
org.slf4j:log4j-over-slf4j@v_2.1.0-alpha1 (3252 dependents) - github.com/qos-ch/slf4j
jakarta.xml.bind:jakarta.xml.bind-api@4.0.2 (2964 dependents) - github.com/jakartaee/jaxb-api
org.codehaus.plexus:plexus-utils@plexus-utils-4.0.2 (2616 dependents) - github.com/codehaus-plexus/plexus-utils
com.fasterxml.jackson.datatype:jackson-datatype-jdk8@jackson-modules-java8-2.19.0-rc2 (2558 dependents) - github.com/FasterXML/jackson-modules-java8
org.jsoup:jsoup@jsoup-1.19.1 (2538 dependents) - github.com/jhy/jsoup
org.objenesis:objenesis@3.4 (2377 dependents) - github.com/easymock/objenesis
jakarta.validation:jakarta.validation-api@3.1.1 (2376 dependents) - github.com/jakartaee/validation
org.hibernate:hibernate-validator@9.0.0.Beta3 (2320 dependents) - github.com/hibernate/hibernate-validator
io.netty:netty-all@netty-5.0.0.Alpha2 (2315 dependents) - github.com/netty/netty
com.google.errorprone:error_prone_annotations@v2.37.0 (2473 dependents) - github.com/google/error-prone
com.zaxxer:HikariCP@HikariCP-6.3.0 (2391 dependents) - github.com/brettwooldridge/HikariCP
io.dropwizard.metrics:metrics-core@v4.2.30 (2095 dependents) - github.com/dropwizard/metrics
com.fasterxml.jackson.module:jackson-module-kotlin@jackson-module-kotlin-2.19.0-rc2 (2070 dependents) - github.com/FasterXML/jackson-module-kotlin
org.hibernate.validator:hibernate-validator@9.0.0.CR1 (2040 dependents) - github.com/hibernate/hibernate-validator
io.netty:netty-handler@netty-5.0.0.Alpha2 (2046 dependents) - github.com/netty/netty
org.apache.maven:maven-artifact@maven-4.0.0-rc-3 (2019 dependents) - github.com/apache/maven
org.jboss.logging:jboss-logging@3.6.1.Final (1985 dependents) - github.com/jboss-logging/jboss-logging
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider@jackson-jaxrs-providers-2.19.0-rc2 (1902 dependents) - github.com/FasterXML/jackson-jaxrs-providers
org.slf4j:slf4j-jdk14@v_2.1.0-alpha1 (1991 dependents) - github.com/qos-ch/slf4j
io.swagger:swagger-annotations@v2.0.0-rc2 (1927 dependents) - github.com/swagger-api/swagger-core
com.fasterxml.jackson.dataformat:jackson-dataformat-xml@jackson-dataformat-xml-2.19.0-rc2 (1852 dependents) - github.com/FasterXML/jackson-dataformat-xml
com.fasterxml.jackson.datatype:jackson-datatype-joda@jackson-datatype-joda-2.19.0-rc2 (1809 dependents) - github.com/FasterXML/jackson-datatype-joda
